{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red209\green209\blue209;\red23\green23\blue23;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c85490\c85490\c85490;\cssrgb\c11765\c11765\c11765;\csgray\c0\c0;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21220\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ./microshell 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /bin/echo    "Hello World"    "|"   /usr/bin/tr    \'91a-z\'92   'A-Z'\cb4 \
\cf5 						^argv\
												                i=2\

\fs36 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ./a.out /bin/echo "Changing to the directory now" ";" cd /Users/david/Desktop \'93;\'94 /bin/ls  \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf5 \strokec2 												                 ^argv\
	   					                                             i=2\

\f2\fs36 dup2(fd[1], 1) filho\
dup2(fd[0], 0) pai\
\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \strokec5 Usamos um fork para executar um processo porque:
\f2\b0  \
O filho (pid = 0) executa o processo \
O pai (pid = id do filho) faz um p\'f3s processamento em casa de sucesso ou falha do filho.\

\f3\b Para implementar um pipe estilho bash linux, al\'e9m do fork:
\f2\b0  \
Antes precisamos de um pipe para criar dois novos fds\
E depois do fork um dup2: \
no filho para redirecionar a escrita e \
no pai redirecionar a leitura\
}